print_info() {
    info " " title
    info underline
    info "${cl5}   \n CPU \n" cpu
    info "${cl5}   \n RAM \n" memory
    info "${cl5}   \n GPU \n" gpu
    info underline
    info "${cl1}  \n KRNL" kernel
    info "${cl1}  \n DSTR" distro
    info "${cl1}  \n PKGS" packages
    info underline
    info "${cl4}  \n WM  \n " wm
    info "${cl4}   \n TERM" term
    info "${cl4}  \n SHLL" shell
    info underline
    # prin "\n F___ Society."
    prin "\n  Learn something about everything"
    prin "\n and everything about something. "
    info underline
    prin "\n ${cl8}⬤ \n ${cl5}⬤ \n ${cl2}⬤ \n  ${cl6}⬤ \n  ${cl4}⬤ \n  ${cl1}⬤ \n  ${cl7}⬤ \n ${white}⬤ \n "
    info cols

}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="dedicated"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=" "
separator=" "
color_blocks="off"
block_range=(0 15)

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cla="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="kitty"
#image_backend="ascii"
image_source=~/.config/neofetch/logo.png
image_size="180px"
image_loop="off"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

#thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
thumbnail_dir="/tmp/.neofetch"
crop_mode="normal"
crop_offset="center"

gap=3

yoffset=2
xoffset=1

stdout="off"
