
[module/catmenu]
type = custom/menu
expand-right = true
format-label-foreground = ${colors.secondary}
;label-separator-background = ${colors.primary}
label-open-font = 3
label-close-font = 3

label-open = "  "
label-open-foreground = ${colors.background}
label-open-background = ${colors.secondary}
label-close = "   "
label-close-foreground = ${colors.background}
label-close-background = ${colors.secondary}
label-separator =""
format-spacing = -1

menu-0-0 = "   Applications "
menu-0-0-exec = menu-open-1
menu-0-0-background = ${colors.secondary}
menu-0-0-foreground = ${colors.background}
menu-0-1 = "  Places "
menu-0-1-exec = menu-open-2
menu-0-1-background = ${colors.secondary}
menu-0-1-foreground = ${colors.background}
menu-0-2 = "   System  "
menu-0-2-exec = menu-open-3
menu-0-2-background = ${colors.secondary}
menu-0-2-foreground = ${colors.background}
; menu-0-3 = ""
; menu-0-3-exec = menu-open-3
; menu-0-3-background = ${colors.}
; menu-0-3-foreground = ${colors.secondary}

    menu-1-0 = "  Browser "
    menu-1-0-exec = "firefox-developer-edition"
    menu-1-0-background = ${colors.secondary}
    menu-1-0-foreground = ${colors.background}
    menu-1-1 = "  Console "
    menu-1-1-exec = "kitty"
    menu-1-1-background = ${colors.secondary}
    menu-1-1-foreground = ${colors.background}
    menu-1-2 = "  Editor  "
    menu-1-2-exec = "kitty -e nvim"
    menu-1-2-background = ${colors.secondary}
    menu-1-2-foreground = ${colors.background}
;     menu-1-3 = ""
;     menu-1-3-exec = menu-open-0
;     menu-1-3-background = ${colors.background-75}
;     menu-1-3-foreground = ${colors.secondary}

    menu-2-0 = "  Home "
    menu-2-0-exec = "nemo ~"
    menu-2-0-background = ${colors.secondary}
    menu-2-0-foreground = ${colors.background}
    menu-2-1 = " שׂ Root "
    menu-2-1-exec = "nemo /"
    menu-2-1-background = ${colors.secondary}
    menu-2-1-foreground = ${colors.background}
    menu-2-2 = "  Data "
    menu-2-2-exec = "nemo ~/Data"
    menu-2-2-background = ${colors.secondary}
    menu-2-2-foreground = ${colors.background}
    menu-2-3 = "  Drives "
    menu-2-3-exec = "nemo other-locations:///"
    menu-2-3-background = ${colors.secondary}
    menu-2-3-foreground = ${colors.background}
;     menu-2-4 = ""
;     menu-2-4-exec = menu-open-0
;     menu-2-4-background = ${colors.background-75}
;     menu-2-4-foreground = ${colors.secondary}

    menu-3-0 = "  Power "
	menu-3-0-exec = "$CONF/scripts/powermenu.sh"
;   menu-3-0-exec = "rofi -show power-menu -modi power-menu:rofi-power-menu"
    menu-3-0-background = ${colors.secondary}
    menu-3-0-foreground = ${colors.background}
    menu-3-1 = "  Settings  "
    menu-3-1-exec = "gnome-control-center"
    menu-3-1-background = ${colors.secondary}
    menu-3-1-foreground = ${colors.background}
;     menu-3-2 = ""
;     menu-3-2-exec = menu-open-0
;     menu-3-2-background = ${colors.background-75}
;     menu-3-2-foreground = ${colors.secondary}
