[bar/i3]
dim-value=0.7
width = 100%
height = 20
fixed-center = true
monitor = DP-0
;radius = 6
;border-size = 4pt
;border-color = #00000000
; dpi = 96

background = ${xrdb:background}
; background  = #000
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0
separator =
;separator-foreground = ${colors.disabled}

font-0 = "SFMono Nerd Font:pixelsize=10:antialias=false;2"
font-1 = "SFMono Nerd Font:pixelsize=16:antialias=false;3"
font-2 = "SFMono Nerd Font:pixelsize=14:antialias=false;3"

modules-left = powermenu sepl xworkspaces sepl window-title
modules-center =
modules-right = netdown netup sepr memory sepr pulseaudio sepr date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 8
tray-background = ${colors.tray}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


include-file = $HOME/.config/polybar/catppuccino/theme.ini
include-file = $HOME/.config/polybar/catppuccino/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
