;####################### LEFT SIDE

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-background = ${colors.overlay}
    label-active-overline = ${colors.primary}
    label-active-underline = ${colors.bg}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-background = ${colors.gray}
    label-occupied-overline = ${colors.bg}
    label-occupied-underline = ${colors.bg}
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.alert}
    label-urgent-overline = ${colors.bg}
    label-urgent-underline = ${colors.bg}
    label-urgent-padding = 1

    label-empty = ""
    label-empty-background = ${colors.gray}
    label-empty-overline = ${colors.bg}
    label-empty-underline = ${colors.bg}
    label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; label-focused-font = 7
; label-unfocused-font = 7
; label-visible-font = 7
; label-urgent-font = 7
;override-redirect = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.primary}
format-mode-background = ${colors.background-75}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-75}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-75}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
format-visible-foreground = ${colors.primary}
format-visible-background = ${colors.background-75}
;label-visible-foreground = #ff00ff

;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.rose}
label-urgent-padding = 2

; Separator in between workspaces
label-separator =

ws-icon-0 = 0;Desktop
ws-icon-1 = 1;爵 web
ws-icon-2 = 2; dev
ws-icon-3 = 3; cmd
ws-icon-4 = 4; dir
ws-icon-5 = 5; mov
ws-icon-6 = 6; vbx
ws-icon-7 = 7;拾 uni
ws-icon-8 = 8; gms
ws-icon-9 = 9; msg
ws-icon-10 = 10; cfg
ws-icon-11 = 11;11
ws-icon-12 = 12;12
ws-icon-13 = 13;13
ws-icon-14 = 14;14
ws-icon-15 = 15;15
ws-icon-16 = 16;16
ws-icon-17 = 17;17
ws-icon-18 = 18;18
ws-icon-19 = 19;19
ws-icon-default = ¿?;¿?

[module/window-title]
type = internal/xwindow
exec = <label>
label = %title:0:30:...%
format-foreground = ${colors.secondary}
; important! this is required to only show the last printed line in the bar
tail = true
#Download thishttps://github.com/nekowinston/i3-window-title

;####################### RIGHT SIDE

[module/aur]
type = custom/script
exec = ~/.config/polybar/scripts/aurhelp.sh
interval = 7200
format-prefix = " ﰭ "
format-prefix-foreground = ${colors.yellow}

[module/netdown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp3s0
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = " ﰬ "
format-connected-prefix-foreground = ${colors.green}
;format-connected-foreground = ${colors.green2}
;format-connected-background = ${colors.Surface0}

[module/netup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp3s0
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " ﰵ "
format-connected-prefix-foreground = ${colors.cyan}
;#40e0ff
;format-connected-foreground = ${colors.cyan}
;format-connected-background = ${colors.Surface0}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.purple}
label = %used%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home/chris/Data

label-mounted = %{F#ee99a0} פּ %{F#cad3f5}%percentage_free%%
;ﳎ
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 墳 "
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %a %e, %I:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = "  "
;format-prefix-foreground = ${colors.yellow}
;label-foreground = ${colors.yellow}

;####################### SEPARATORS 

[module/sep]
type = custom/text
content =" "
content-foreground = ${colors.disabled}
;content-font = 3

[module/sepr]
type = custom/text
content ="  "
content-foreground = ${colors.disabled}
;content-font = 3

[module/sepl]
type = custom/text
content ="   "
content-foreground = ${colors.disabled}
;content-font = 3


[module/trow]
type = custom/text
content =" "
content-foreground = ${colors.tray}
content-background = ${colors.background-75}
content-font = 2

[module/crow]
type = custom/text
content = " "
content-foreground = ${colors.primary}
content-background = ${colors.background-75}
content-font = 2
