[colors]
bg 		= ${xrdb:background:#181926}
overlay	= #00000000
background	= #181926
background-alt = #24273a
background-75	= #0024273a
tray		= ${xrdb:cursor:#5b6078}
foreground= $xrdb:color3:#cad3f5}

primary 	=${xrdb:color3: #c6a0f6}
secondary = ${xrdb:color3:#8aadf4}

# alert = #d20f39
alert	= #df5774
disabled	= #a5adcb


rose		=	#ee99a0
orange	=	#f5a97f
yellow	=	#eed49f
lime 	= 	#c3da83
green 	= 	#a6da95
cyan 	=	#7dc4e4
blue		=	#8aadf4
purple 	= 	#c6a0f6
gray 	=   #00000000
