include-file = ~/.config/polybar/simple/modules.ini
include-file = ~/.config/polybar/simple/colors.ini

[bar/i3]
dim-value=0.7
#scroll-up = "#i3.prev"
#scroll-down = "#i3.next"
monitor = ${env:MONITOR:}
width = 100%
height = 22
fixed-center = true
border-size= 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 1
padding-right = 1
module-margin-left = 2
module-margin-right = 2
font-0 = Iosevka Nerd Font:size=12;4
font-1 = Iosevka Nerd Font:size=18;4
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = powermenu xwindow
modules-center = xworkspaces
modules-right = memory audio date 
tray-position = right
tray-padding = 5
tray-detached = false
enable-ipc = true
bottom = false

[settings]
pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
