[module/audio]
    type = internal/pulseaudio
    sink = bluez_output.11_11_22_33_36_7A.a2dp-sink
    use-ui-max = false

    interval = 5

    format-volume = VOL <label-volume>
    format-volume-background = ${colors.peach}
    format-volume-foreground = ${colors.base}
    format-volume-overline = ${colors.bg}
    format-volume-underline = ${colors.bg}
    format-volume-padding = 1

    format-muted = MUT <label-muted>
    format-muted-background = ${colors.peach}
    format-muted-foreground = ${colors.base}
    format-muted-overline = ${colors.bg}
    format-muted-underline = ${colors.bg}
    format-muted-padding = 1

    label-volume = %percentage%%
    label-volume-background = ${colors.gray}
    label-volume-foreground = ${colors.fg}
    label-volume-padding = 1

    label-muted = 
    label-muted-background = ${colors.gray}
    label-muted-foreground = ${colors.fg}
    label-muted-padding = 1

[module/date]
    type = internal/date
    interval = 5
    time = %I:%M %p
	time-alt = %a, %d %B
    format = DAT <label>
    format-background = ${colors.blue}
    format-foreground = ${colors.bg}
    format-overline = ${colors.bg}
    format-underline = ${colors.bg}
    format-padding = 1

    label = %time%
    label-background = ${colors.gray}
    label-foreground = ${colors.fg}
    label-overline = ${colors.bg}
    label-underline = ${colors.bg}
    label-padding = 1

[module/rofi]
    type = custom/script
    exec = echo ""
    click-left = "rofi -show drun"

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-background = ${colors.overlay}
    label-active-overline = ${colors.bg}
    label-active-underline = ${colors.bg}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-background = ${colors.gray}
    label-occupied-overline = ${colors.bg}
    label-occupied-underline = ${colors.bg}
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.alert}
    label-urgent-overline = ${colors.bg}
    label-urgent-underline = ${colors.bg}
    label-urgent-padding = 1

    label-empty = ""
    label-empty-background = ${colors.gray}
    label-empty-overline = ${colors.bg}
    label-empty-underline = ${colors.bg}
    label-empty-padding = 1

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title:0:30:...%
    format-foreground = ${colors.pink}

[module/empty-space]
    type = custom/text
    content = " "

[module/i3]
	type = internal/i3
#	pin-workspaces = true
#	 strip-wsnumbers = true
# 	 show-urgent=true
#	enable-scroll = false
#	index-sort=true
#	ws-icon-0 = 1;♚
#	ws-icon-1 = 2;♛
#	ws-icon-2 = 3;♜
#	ws-icon-3 = 4;♝
#	ws-icon-4 = 5;♞
#	ws-icon-default = ♟
#	label-focused = [%name%]
#	label-focused-underline = #fba922
#	label-focused-padding = 4

[module/memory]
	type = internal/memory
	interval = 5
	format = RAM <label>
	format-prefix = 
	format-background = ${color.pink}
	format-padding = 1
    format-foreground = ${colors.bg}
    format-overline = ${colors.bg}
    format-underline = ${colors.bg}

	label = "%mb_used%"
    label-background = ${colors.gray}
    label-foreground = ${colors.fg}
    label-overline = ${colors.bg}
    label-underline = ${colors.bg}
    label-padding = 1

[module/powermenu]
	 type = custom/script
	 exec = "echo "襤 "" 
	 click-left = "~/.config/scripts/powermenu.sh"
